.header {
  position: relative;
  width: 100%;
  background-image: linear-gradient(
    rgb(47, 48, 58 ),
   rgb(256 256 256)
  );
  // background-color: rgb(156 163 175);
  z-index: 10;
  @media screen and (min-width: 940px) {
    // height: 150px;
    padding: 20px 20px 20px 20px;
  }
}
.header::after {
  display: none;
  @media screen and (min-width: 940px) {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
    height: 1px;
    background-color: gray;
  }
}
.header-wrap {
  display: none;
  @media screen and (min-width: 940px) {
    display: block;
  }
}

.adress-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto 10px auto;
  font-size: 22px;
}

.two-block {
  display: flex;
  align-items: center;
  column-gap: 15px;
  color: white;
}

.main-link {
  text-decoration: none;
  color: rgb(229 231 235);
  font-size: 32px;
}

.tel-block {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.header-tel {
  display: block;
  padding: 5px 10px;
  border: 2px solid white;
  border-radius: 20px;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  background-color: inherit;
  transition-property: color, background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
}

.header-tel:hover{
  background-color: orangered;
}

.header-nav {
  max-width: 1200px;
  margin: 0 auto;
}

.main-menu {
  display: flex;
  justify-content: center;
  // align-items: flex-start;
  column-gap: 15px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
}

.nav-link {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  background-color: inherit;
}

.nav-link:hover {
  @media screen and (min-width: 940px) {
    color: orangered;
    transition-property: color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
}

.mob-menu {
  position: relative;
  padding: 10px;
  height: 60px;
  // background-image: linear-gradient(
  //   rgb(47, 48, 58 ),
  //  rgb(256 256 256)
  // );
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(47, 48, 58 );
  border-bottom: 1px solid #000;
  @media screen and (min-width: 940px) {
    display: none;
  }
}

.mob-menu-btn {
  position: absolute;
  right: 0;
  top: 8px;
  width: 50px;
  height: 50px;
  background-color: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

.mob-menu-nav {
  position: absolute;
  left: 0;
  top: 57px;
  transform: translateY(-100%);
  width: 100%;
  background-image: linear-gradient(
    rgb(47, 48, 58 ),
   rgb(256 256 256)
  );
  padding: 20px 0;
  z-index: -20;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.mob-menu-list {
  text-align: center;
  display: flex;
  flex-direction: column;

  row-gap: 10px;
  // margin-top: 20px;
}

.activeModal {
  transform: translateY(0);
}

.drop-list {
  position: relative;
  cursor: pointer;
  // background-color: #fff;
  // margin-top: 10px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  
}

.nav-mob-link {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  // border: 1px  solid #000;
}

.drop-list:hover > div {
  pointer-events: all;
}
.drop-down-list-wrap {
  overflow: hidden;
  position: absolute;
  left: -10px;
  top: 16px;
  min-width: 210px;
  z-index: 10;
  pointer-events: none;
 
  
}

.drop-down-list {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  transform: translateY(-100%);
  background-image: linear-gradient(
   rgb(227 227 227) ,
   rgb(256 256 256)
  );
  // background-color: ;
  padding: 10px;
  z-index: -10;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.drop-list:hover > div > .drop-down-list {
  transform: translateY(0);
}

.treangel {
  position: absolute;
  top: -20%;
}

.mob-menu-drop {
  position: relative;
}

.mob-menu-drop-list-wrap {
  position: relative;
  left: 0px;
  bottom: 0px;
  // transform: translateY(-100%);
  // transform-origin: top;
  // opacity: 0;
  transition-property: opacity, transform, height, padding;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 400ms;
  height: 0;
  padding: 0;
  overflow: hidden;
}



.showService {
  height: 125px;
}

.showDoor {
  height: 125px;
}

.showVorota {
  height: 80px;
}

.showRoletu {
  height: 80px;
}

.showJaluzi {
  height: 105px;
}

.showComplekt {
  height: 105px;
}

.mob-menu-drop-list{
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  margin-top: 10px;
  // background-color: rgb(209 213 219);
}